###########################################################################
#   WebSync Live - copyright (c) 2026 MazyLawzey
#   https://github.com/MazyLawzey - MazyLawzey main author of WebSync Live
#   https://github.com/rionn11 - rionn11 main contributor of WebSync Live
#   https://github.com/MazyLawzey/websync-live - OUR REPO
#   GPL-3.0 license
###########################################################################




# Environment variables for the server configuration
##############################################
# PROTOCOL = http
# HOST = localhost
# PORT = 3000
##############################################
# 🔝 this is default configuration

PROTOCOL = http
HOST = localhost
PORT = 3000

# Updater configuration
























# flags for development and production, this flags won't see users
IMPORTJS = true